# MavenPluginPatch

./: .gitignore  README.md  pom.xml
src/main/java/com/romanostrechlis/maven/plugin/patch/: BuildPatchClassMojo.java  BuildPatchSourceMojo.java
src/main/java/com/romanostrechlis/maven/plugin/patch/model/: Issue.java  IssueList.java  SourceFile.java
src/main/java/com/romanostrechlis/maven/plugin/patch/util/: BuildPatchUtil.java
src/main/java/com/romanostrechlis/maven/plugins/patch/: BuildPatchClassMojo.java  BuildPatchSourceMojo.java
src/main/java/com/romanostrechlis/maven/plugins/patch/model/: Issue.java  IssueList.java  SourceFile.java
src/main/java/com/romanostrechlis/maven/plugins/patch/util/: BuildPatchUtil.java
